<html>
    <head>
        <title> Your website is vulnerable, or so. </title>
	<link rel="icon" type="image/x-icon" href="arx.jpg">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <style>
            body{
		padding: 0;
		margin: 0 auto;
                color: #000000;
                background-color: #F9F9F9;
                height: 80%;
                width: auto;
                font-family: Monospace, Consolas, "Sans-Serif";
                font-size: 1.5vw;
                align-content: center;
                align-items: center;
                text-align: center;
            }
	    sega{
                font-family: Monospace, Consolas, "Sans-Serif";
                font-size: 1.5vw;
            }
	    @media only screen (max-width : 1080px){
	    body{
		padding: 0;
		margin: 0 auto;
                color: #000000;
                background-color: #F9F9F9;
                height: 80%;
                width: auto;
                font-family: Monospace, Consolas, "Sans-Serif";
                font-size: 2.5vw;
                align-content: center;
                align-items: center;
                text-align: center;
            }
	    sega{
                font-family: Monospace, Consolas, "Sans-Serif";
                font-size: 2.5vw;
            }
	    }
            .nonegif{
                display: block;
                margin: 0 auto;
                
            }
        </style>
        <script>
            document.addEventListener('click', musicPlayChange);
            
            function musicPlayChange() {
                document.getElementById('Sound').play();
                document.getElementById("Senpai").innerHTML="Arigatou Gozaimasu !!!<br> (≧▽≦)";
                document.removeEventListener('click', musicPlayChange);
            }
        </script>
    </head>
    <body>
        <center>
        <div class="gifff">
            <img class="nonegif" src="https://b.top4top.io/p_2624y4bbe1.gif" alt="Dancing Loli" height="40%" width="auto"/>
        <hr style="border-top: dashed 6px; color: black">
        </div>
        <div class="main">
            <p>
                <h3>Your Website Is Not Secure Enough</h3>
                <h4>Whatever,Enjoy The Music</h4>
            </p>
                <div class="audiogroup">
                    <!--<iframe src="https://b.top4top.io/m_2437wyvy90.mp3" allow="autoplay" id="audio" style="display: none"></iframe>-->
                    <audio id="Sound" autoplay loop preload="auto">
                        <source src="OmaeWaMouShindeiru.mp3">
                    </audio>
                </div>
            <sega id="Senpai">
                Click On Me Senpai <br> (≧◡≦)
            </sega>
            <br/>
            <h4>Pawned by imortio</h4>
            <h5>Thanks To:</h5>
            <h6> My Beloved God, My Team, My Friends, and You!</h6>
        </div>
        <p style=" font-size=12"> Wanna Contact Me? <a href="mailto: nixvoid@proton.me">Click Here</a></p>
	<p style=" font-size=12"><a href=https://github.com/imortio>My Github (≧▽≦)</a></p>
        </center>
    </body>
    <footer>
    </footer>
</html>
